
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/controlButtons"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/addMusic"
                android:text="@string/addmusic"
                android:textSize="@dimen/control_button_text_size"
                android:textColor="#FFFFFF"
                android:background="@drawable/roundedbutton"
                android:padding="@dimen/control_button_padding"
                android:layout_marginTop="@dimen/control_button_vert_margin"
                android:layout_marginBottom="@dimen/control_button_vert_margin"
                android:layout_marginRight="@dimen/control_button_horz_margin"
                android:layout_marginLeft="@dimen/control_button_horz_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/startStopButton"
                android:text="@string/start_button"
                android:textColor="#808080"
                android:textSize="@dimen/control_button_text_size"
                android:paddingTop="@dimen/control_button_padding"
                android:paddingBottom="@dimen/control_button_padding"
                android:paddingLeft="@dimen/control_button_padding"
                android:paddingRight="@dimen/control_button_padding"
                android:layout_marginLeft="@dimen/control_button_horz_margin"
                android:layout_marginRight="@dimen/control_button_horz_margin"
                android:layout_marginTop="@dimen/control_button_vert_margin"
                android:layout_marginBottom="@dimen/control_button_vert_margin"
                android:background="@drawable/neutral_button" />
        </RelativeLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:id="@+id/selectMusic"
            android:layout_marginLeft="@dimen/control_button_horz_margin"
            android:layout_marginRight="@dimen/control_button_horz_margin"
            android:layout_marginBottom="@dimen/control_button_horz_margin"
            android:padding="@dimen/control_button_padding"
            android:layout_below="@id/controlButtons"
            android:popupBackground="#000000">

        </Spinner>


        <RelativeLayout
            android:id="@+id/rewardAtLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectMusic"
            android:layout_marginLeft="@dimen/control_button_horz_margin"
            android:layout_marginRight="@dimen/control_button_horz_margin"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/rewardAtPreDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:text="Play reward at ___ sweeps:" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rewardAtPreDescription"
                android:id="@+id/rewardAtList">

                <CheckBox
                    android:id="@+id/rewardAt10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="@dimen/checkbox_text_size"
                    android:button="@drawable/reward_checkbox_design"
                    android:layout_alignParentLeft="true"/>

                <CheckBox
                    android:id="@+id/rewardAt20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="@dimen/checkbox_text_size"
                    android:button="@drawable/reward_checkbox_design"
                    android:layout_toRightOf="@id/rewardAt10" />

                <CheckBox
                    android:id="@+id/rewardAt50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="@dimen/checkbox_text_size"
                    android:button="@drawable/reward_checkbox_design"
                    android:layout_toRightOf="@id/rewardAt20"/>

                <CheckBox
                    android:id="@+id/rewardAt100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/checkbox_text_size"
                    android:button="@drawable/reward_checkbox_design"
                    android:layout_toRightOf="@id/rewardAt50"/>

                <CheckBox
                    android:id="@+id/rewardAt200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="@dimen/checkbox_text_size"
                    android:button="@drawable/reward_checkbox_design"
                    android:layout_toRightOf="@id/rewardAt100"/>

            </RelativeLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/fisheye_image"
            android:layout_width="400dp"
            android:layout_height="533dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rewardAtLayout" />

        <!-- Verbose UI Elements to Control Framerate -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fisheye_image"
            android:id="@+id/frame_spinner_layout">

            <TextView
                android:id="@+id/frame_spinner_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Target frame rate:" />

            <Spinner
                android:id="@+id/frame_rate_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/frame_spinner_help"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/frame_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_spinner_layout"
            android:text="Actual frame rate:" />


    </RelativeLayout>
</ScrollView>
