
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cane_game_title"
            android:text="Musical Cane Game"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectMusic"
            android:layout_below="@+id/cane_game_title"
            android:layout_centerHorizontal="true"
            android:text="@string/selectmusic"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/roundedbutton"
            android:padding="30dp"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectMusic"
            android:layout_centerHorizontal="true"
            android:id="@+id/rewardAtList">

            <CheckBox
                android:id="@+id/rewardAt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"/>

            <CheckBox
                android:id="@+id/rewardAt20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="25sp"
                android:layout_toRightOf="@id/rewardAt10"
                android:layout_centerHorizontal="true"/>

            <CheckBox
                android:id="@+id/rewardAt50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="25sp"
                android:layout_toRightOf="@id/rewardAt20"/>

        </RelativeLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/startStopButton"
            android:text="@string/start_button"
            android:textColor="#808080"
            android:textSize="30sp"
            android:padding="30dp"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rewardAtList"
            android:background="@drawable/neutral_button" />

        <ImageView
            android:id="@+id/fisheye_image"
            android:adjustViewBounds="true"
            android:layout_width="447dp"
            android:layout_height="596dp"
            android:layout_below="@id/startStopButton"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fisheye_image"
            android:id="@+id/frame_spinner_layout">

            <TextView
                android:id="@+id/frame_spinner_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Target frame rate:" />

            <Spinner
                android:id="@+id/frame_rate_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/frame_spinner_help"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/frame_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_spinner_layout"
            android:text="Actual frame rate:" />


    </RelativeLayout>
</ScrollView>
