<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/control_button_text_size"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:id="@+id/text1">

</TextView>