<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Activity_Config">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backGround"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wallSensing"
        android:text="Wall Sensing Game"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:text="Select Distance"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_above="@+id/spinnerDistance"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:id="@+id/spinnerDistance"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_above="@+id/selectMusic"
        android:layout_centerHorizontal="true"
        android:entries="@array/distance"
        android:prompt="@string/select_dist"
        android:popupBackground="#000000">

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectMusic"
        android:layout_above="@+id/startStopButton"
        android:layout_centerHorizontal="true"
        android:text="Select Music"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/roundedbutton"
        android:padding="30dp"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/startStopButton"
        android:text="Play"
        android:textColor="#808080"
        android:textSize="50sp"
        android:padding="30dp"
        android:layout_margin="20dp"
        android:background="@drawable/netural_button"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/midiLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/midiLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/text_receivers"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/receivers_text"
            android:textColor="#0000FF"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/spinner_receivers"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

</RelativeLayout>